# https://github.com/clojure/tools.logging

name=PropertiesConfig
property.filename = log

# appender.console.type = Console
# appender.console.name = STDOUT
# appender.console.layout.type = PatternLayout
# appender.console.layout.pattern = %date %level %logger %message%n%throwable

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/debug.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# logger.file.name=nugent.log4j2properties
# logger.file.level = debug
# logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = debug
# rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE
